<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mad_Libs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="abe-eJ-j4c">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="madlibs" translatesAutoresizingMaskIntoConstraints="NO" id="ZKE-sx-ANr">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="585.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SY8-ml-0Fi">
                                        <rect key="frame" x="0.0" y="585.5" width="343" height="81.5"/>
                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="25"/>
                                        <state key="normal" title="Let's make a mad story!">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="btS-Yv-bgH" kind="show" id="sI9-bq-WoC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="abe-eJ-j4c" secondAttribute="bottom" id="8X4-RK-g6e"/>
                            <constraint firstItem="abe-eJ-j4c" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CMa-Yj-icb"/>
                            <constraint firstItem="abe-eJ-j4c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="M1x-8F-Zsr"/>
                            <constraint firstItem="abe-eJ-j4c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OEh-ty-M7s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="emd-cl-LCR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="kq7-eO-dNk">
            <objects>
                <viewController id="btS-Yv-bgH" customClass="SecondViewController" customModule="Mad_Libs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gyi-GQ-cge"/>
                        <viewControllerLayoutGuide type="bottom" id="BFJ-Ld-aag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V1w-NA-Ol4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Lsm-U2-4yK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill in the words to complete the story!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oso-2L-7e6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="word(s) left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYG-gq-frE">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="42"/>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="iOW-Lc-PZt">
                                        <rect key="frame" x="0.0" y="191.5" width="375" height="59.5"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WWk-fc-BCq">
                                                <rect key="frame" x="0.0" y="15" width="167.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaU-M6-nQR">
                                                <rect key="frame" x="207.5" y="15" width="167.5" height="30"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Enter">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="enterPressed:" destination="btS-Yv-bgH" eventType="touchUpInside" id="QST-FY-vbw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a varWordtype" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5a-YB-JFz">
                                        <rect key="frame" x="0.0" y="301" width="375" height="42"/>
                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXXXXXXXXX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fo0-yx-tFN">
                                        <rect key="frame" x="0.0" y="393" width="375" height="254"/>
                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="23"/>
                                        <color key="textColor" red="0.99752103889999999" green="1" blue="0.96985985900000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Oso-2L-7e6" secondAttribute="trailing" id="Lwh-Cg-Q8E"/>
                                    <constraint firstItem="Oso-2L-7e6" firstAttribute="leading" secondItem="Lsm-U2-4yK" secondAttribute="leading" id="R8I-Av-tVp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lsm-U2-4yK" secondAttribute="trailing" id="XQT-1t-c03"/>
                            <constraint firstItem="BFJ-Ld-aag" firstAttribute="top" secondItem="Lsm-U2-4yK" secondAttribute="bottom" id="Yk5-r9-aQS"/>
                            <constraint firstItem="Lsm-U2-4yK" firstAttribute="leading" secondItem="V1w-NA-Ol4" secondAttribute="leading" id="hsY-Kk-Rqz"/>
                            <constraint firstItem="Lsm-U2-4yK" firstAttribute="top" secondItem="Gyi-GQ-cge" secondAttribute="bottom" id="mrd-9Q-ahr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cheer" destination="Fo0-yx-tFN" id="HrA-bI-P47"/>
                        <outlet property="enterWord" destination="EaU-M6-nQR" id="Cde-xj-64j"/>
                        <outlet property="insertWord" destination="WWk-fc-BCq" id="abJ-br-W6k"/>
                        <outlet property="promptWord" destination="J5a-YB-JFz" id="fuP-ac-tyj"/>
                        <outlet property="wordsLeft" destination="rYG-gq-frE" id="4FO-QW-UTq"/>
                        <segue destination="WNI-ve-OgM" kind="show" identifier="toThird" id="ucg-nK-Hnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcK-mC-2xe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="136.28185907046478"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Zev-L9-6dq">
            <objects>
                <viewController id="WNI-ve-OgM" customClass="thirdViewController" customModule="Mad_Libs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HhB-aZ-FxF"/>
                        <viewControllerLayoutGuide type="bottom" id="xYF-gf-e5K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dPm-aC-cIp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qrk-Jz-AV4">
                                <rect key="frame" x="73" y="631" width="230" height="28"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Make another story!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="cQ5-ns-hRG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Story!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lY-ui-je0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="iRj-jS-4il"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BvO-K2-1Ee">
                                <rect key="frame" x="0.0" y="126" width="375" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qrk-Jz-AV4" firstAttribute="leading" secondItem="dPm-aC-cIp" secondAttribute="leadingMargin" constant="57" id="3XI-P3-oMl"/>
                            <constraint firstItem="xYF-gf-e5K" firstAttribute="top" secondItem="BvO-K2-1Ee" secondAttribute="bottom" constant="86" id="BQD-eD-tXo"/>
                            <constraint firstItem="BvO-K2-1Ee" firstAttribute="centerX" secondItem="Qrk-Jz-AV4" secondAttribute="centerX" id="DH3-y5-mD8"/>
                            <constraint firstAttribute="trailing" secondItem="0lY-ui-je0" secondAttribute="trailing" id="GR9-Rg-VR9"/>
                            <constraint firstItem="Qrk-Jz-AV4" firstAttribute="top" secondItem="BvO-K2-1Ee" secondAttribute="bottom" constant="50" id="LJV-1d-i7d"/>
                            <constraint firstItem="0lY-ui-je0" firstAttribute="leading" secondItem="BvO-K2-1Ee" secondAttribute="leading" id="R2H-s0-3HV"/>
                            <constraint firstItem="0lY-ui-je0" firstAttribute="leading" secondItem="dPm-aC-cIp" secondAttribute="leading" id="Ti5-iZ-CqX"/>
                            <constraint firstItem="0lY-ui-je0" firstAttribute="trailing" secondItem="BvO-K2-1Ee" secondAttribute="trailing" id="c6e-lL-nU1"/>
                            <constraint firstItem="xYF-gf-e5K" firstAttribute="top" secondItem="Qrk-Jz-AV4" secondAttribute="bottom" constant="8" symbolic="YES" id="j9o-fj-yX2"/>
                            <constraint firstItem="BvO-K2-1Ee" firstAttribute="top" secondItem="0lY-ui-je0" secondAttribute="bottom" constant="50" id="v65-XH-PJJ"/>
                            <constraint firstItem="0lY-ui-je0" firstAttribute="top" secondItem="dPm-aC-cIp" secondAttribute="top" id="w4c-Qf-XTP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showStory" destination="BvO-K2-1Ee" id="m23-bU-jor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tT6-Wg-YtT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.5999999999999" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="madlibs" width="282" height="308"/>
    </resources>
</document>
